<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/mystyle.css">
    <title>Personal Profile Webpage</title>
</head>
<body>
    <div class="container">
        <h1>Personal Profile Webpage</h1>
        <hr>
        <h2>About Me</h2>
        <img src="blob:https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/241253894_590110628655009_2386667870603616325_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFTp4f9lpscAfGlgHXshh6tLMQ_RfYRfgksxD9F9hF-Ce0jLDop_zb3o6fJ3dI1nxkcGdKg9KcmX5W1xllj9EeT&_nc_ohc=7SPaZd_LdfoQ7kNvgGeY60o&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=ABgocnuGd56CbAVl9MW9LgI&oh=00_AYA0RIACK7Vo4jM8sBV5V7bKXJFI0FzXsLLH7FYw_nKYvg&oe=67523ADB" width="200" height="200" alt="Profile Picture">
        <p><strong>Name:</strong> Kenshin Thed Vargas</p>
        <p><strong>Nickname:</strong> Ken</p>
        
        <h3>Education / Achievements</h3>
        <h5>Paranaque National Highschool</h5>
        <ul>
            <li>Junior High - Senior High (ABM strand)</li>
            <li>Graduated Senior High with Honors</li>
        </ul>
        <h5>Asia Pacific College (2023-PRESENT)</h5>
        <ul>
            <li>BSIT-MI</li>
            <li>1st Year of College - Honors</li>
        </ul>
        
        <h3>Course</h3>
        <p>Bachelor of Science in Information Technology with specialization in Mobile and Internet Technologies</p>
        
        <h3>IT Experience</h3>
        <ul>
            <li>Basics of Java Codes</li>
            <li>Basics of Python Codes</li>
        </ul>
        
        <h3>Hobbies & Interests</h3>
        <ul>
            <li>Singing</li>
            <li>Baseball</li>
            <li>Playing Games</li>
            <li>Anime</li>
        </ul>
    </div>
</body>
</html>